# DBMProject

./: .gitignore  LICENSE
Server/src/Application/: Application.csproj  ServiceRegistrar.cs
Server/src/Application/Auth/: ChangePasswordCommand.cs  CheckEmailCommand.cs  ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LoginWithTFACommand.cs  LogoutCommand.cs  MeGetQuery.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordComand.cs  UserDto.cs  VerifyLocationCommand.cs
Server/src/Application/Behaviors/: ValidationBehavior.cs  VerificationBehavior.cs
Server/src/Application/CityCommand/: CityCreateCommand.cs
Server/src/Application/Common/: CursorPaginatedResponse.cs  FeedBaseSpecification.cs  PagedResult.cs
Server/src/Application/Events/: EventCreateCommand.cs
Server/src/Application/Lacations/: FindNeighborhoodByGpsQuery.cs  GetPlaceDetailsQuery.cs  NeighborhoodGetAllQuery.cs  ReverseGeocodeQuery.cs
Server/src/Application/Locations/: AutoCompleteQuery.cs  CheckAddressExistsQuery.cs  ReverseGeocodeQuery.cs
Server/src/Application/Neighborhoods/: GenerateGraphCommand.cs  GenerateGraphCommandHandler.cs  ImportNeighborhoodsFromOsmCommand.cs
Server/src/Application/Notifications/: Notification.cs
Server/src/Application/Posts/: PostCreateCommand.cs  PostDto.cs
Server/src/Application/Queries/: INeighborhoodQueryService.cs  IUserDtoQueryService.cs
Server/src/Application/Services/: IAppSettings.cs  IAutoCompleteService.cs  IChatService.cs  IClaimContext.cs  IGoogleMapsService.cs  IJwtProvider.cs  IMailService.cs  IMapsService.cs  INeighborhoodGraphService.cs  INotificationService.cs  IOsmNeighborhoodService.cs  IPlaceDetailsService.cs  IPostQueryService.cs  IRealTimeService.cs  ITempTokenProvider.cs
Server/src/Application/Users/: UpdateCoverPhoto.cs  UpdateProfilePhoto.cs
Server/src/Domain/: Domain.csproj
Server/src/Domain/Abstractions/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IEmailTemplate.cs
Server/src/Domain/BorrowRequests/: BorrowRequest.cs  Offer.cs
Server/src/Domain/Conversations/: Conversation.cs  Message.cs  Participant .cs
Server/src/Domain/Events/: Event.cs  EventCategory.cs  EventMedia.cs  EventParticipant.cs  IEventRepository.cs
Server/src/Domain/LoanTransactions/: LoanTransaction.cs  QrToken.cs
Server/src/Domain/Neighborhoods/: City.cs  District.cs  ICityRepostiory.cs  IDistrictRepostiory.cs  INeighborhoodRepository.cs  Neighborhood.cs  NeighborhoodEdge.cs
Server/src/Domain/Notifications/: Notification.cs
Server/src/Domain/Posts/: Comment.cs  IPostRepository.cs  MediaType.cs  Post.cs  PostImage.cs  PostMedia.cs  PostType.cs  PostVisibilty.cs  Reaction.cs
Server/src/Domain/Shared/: Adress.cs  Geolocation.cs
Server/src/Domain/Users/: AppUser.cs
Server/src/Infrastructure/: ExtensionMethods.cs  Infrastructure.csproj  ServiceRegistrar.cs
Server/src/Infrastructure/Configurations/: AppUserConfiguration.cs  CityConfiguration.cs  CommentConfiguration.cs  DistrictConfiguration.cs  NeighborhoodConfiguration.cs  NeihgborhoodEdgeConfiguration.cs  PostConfiguration.cs  ReactionConfiguration.cs
Server/src/Infrastructure/Context/: ApplicationDbContext.cs
Server/src/Infrastructure/Migrations/: 20251012145415_mg1.Designer.cs  20251012145415_mg1.cs  20251012223107_mg1.Designer.cs  20251012223107_mg1.cs  20251012223225_mg2.Designer.cs  20251012223225_mg2.cs  20251012223851_mg3.Designer.cs  20251012223851_mg3.cs  20251015181310_mg1.Designer.cs  20251015181310_mg1.cs  20251114143153_mg1.Designer.cs  20251114143153_mg1.cs  20251114151447_mg2.Designer.cs  20251114151447_mg2.cs  20251114154804_mg3.Designer.cs  20251114154804_mg3.cs  20251121190003_mg1.Designer.cs  20251127225647_mg2.Designer.cs  20251202215025_mg3d.Designer.cs  20251204105820_mg4d.Designer.cs  20251204105820_mg4d.cs  20251204175713_mg5d.Designer.cs  (+7 more)
Server/src/WebAPI/: ExceptionHandler.cs  ExtensionsMiddleware.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
(+460 files in other folders)
